
main{
  display: grid;
  grid-template-columns: 70% 30% ;
}

#list{
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--accent-color);
  padding: 0rem 2rem;
  text-align: center;

  hr {
    border: 1px solid var(--accent-color);
    margin-bottom: 1rem;
  }
}

#list > #title {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 8rem;
}
#list > #title > img {
  position: relative;
  left: 0.5rem;
  top: 1.5rem;
}

#list h1 {
  font-size: 5rem;
}

#filter-sort{
  align-items: center;
  padding: 2rem;
  
  h1 {
    font-size: 2rem;
    margin: 1rem 0rem;
    text-align: center;
  }
}

form {
  border-radius: 10px;
  background-color: var(--main-color);
  padding: 1.5rem;
}

#filter-sort label {
  font-size: 1.25rem;
}



#filtering {
  text-align: center;

  input {
    margin-left: 0.5rem;
  }
  label {
    margin-right: 0.5rem;
  }

  .filter-entry {
    margin-bottom: .5rem;
    margin-top: 1rem;

    input {
      padding: .25rem;
      border: 0px;
      color: var(--text-color);
      font-size: 1.25rem;
      background-color: rgb(100, 100, 100);
      border-radius: 5px;
      outline: none;
    }
    input:focus {
      outline: none;
    }
  }
}

#sorting {
  display: grid;
  grid-template-columns: 50% 50%;

  input[type="radio"] {
    width: 1rem;
    height: 1rem;
    margin: .5rem 0rem;
  }

  h2 {
    margin: .75rem 0rem;
    font-size: 1.5rem;
  }

  #ascending {
    border-right: 1px solid var(--accent-color);
  }
  
  #descending {
    margin-left: .5rem;
  }
}

#help-modal {
  width: 50rem;
  height: 8rem;
}


